<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="lab lab-1">
      <div class="lab-cont flex">
        <div class="lab-img">
          <img src="./IMG-20230607-WA0007.jpg" alt="" />
        </div>
        <div class="lab-txt flex">
          <h3 class="lab-heading">CNC WOOD ROUTER</h3>
          <p class="lab-para">
            Computer Numerical Control (CNC) machines are used for automated
            manufacturing processes, such as milling, drilling, and cutting.
            Their USP lies in their ability to produce complex shapes with high
            accuracy.
          </p>
        </div>
      </div>
    </section>
    <section class="lab lab-2">
      <div class="lab-cont flex media-lab">
        <div class="lab-txt flex">
          <h3 class="lab-heading">3D PRINTER</h3>
          <p class="lab-para">
            These can rapidly create prototypes of designs, allowing students to
            physically visualize and test their ideas. The USP here lies in the
            ability to quickly iterate and refine designs.
          </p>
        </div>
        <div class="lab-img">
          <img
            src="./633b3599520c7046f8244ad6-r-qidi-technology-i-fast-3d-printer.jpg"
            alt=""
          />
        </div>
      </div>
    </section>
    <section class="lab lab-3">
      <div class="lab-cont flex">
        <div class="lab-img">
          <img src="./IMG-20230811-WA0010.jpg" alt="" />
        </div>
        <div class="lab-txt flex">
          <h3 class="lab-heading">
            IOT BASED LAB (SOLDERING STATION, EMBEDDED SYSTEM DESIGN UNIT)
          </h3>
          <p class="lab-para">
            These kits provide hardware and software tools for creating IoT-
            based solutions. The USP involves enabling students to build smart
            and connected devices.
          </p>
        </div>
      </div>
    </section>
    <section class="lab lab-4">
      <div class="lab-cont flex media-lab">
        <div class="lab-txt flex">
          <h3 class="lab-heading">VINYL CUTTING MACHINE</h3>
          <p class="lab-para">
            Vinyl cutters can work with a wide range of materials, such as vinyl
            sheets, heat transfer vinyl (HTV), adhesive-backed vinyl, cardstock,
            paper, fabric, and more. This versatility makes them suitable for
            various applications, including signage, decals, apparel design, and
            craft projects.
          </p>
        </div>
        <div class="lab-img">
          <img src="./IMG-20230811-WA0014.jpg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
