* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin-inline: auto;
  max-width: 1180px;
}

.flex {
  display: flex;
  align-items: center;
}
.lab {
  margin: 30px 50px;

  border-radius: 25px;
}
.lab-1 {
  background: #afcce1;
  box-shadow: 5px 5px 5px 5px #e8f1f7;
}
.lab-2 {
  background: #f4d4f1;
  box-shadow: -5px 5px 5px 5px #f9e9f8;
}
.lab-3 {
  background: #cdf7ce;
  box-shadow: 5px 5px 5px 5px #ebfcec;
}
.lab-4 {
  background: #fddedc;
  box-shadow: -5px 5px 5px 5px #fef4f3;
}
.lab-cont {
  gap: 30px;
  padding: 2.5rem;
  overflow: hidden;
}

.lab-img img {
  border: solid;
  width: 100%;
  border-radius: 15px;
}

.lab-txt {
  flex-direction: column;
  align-items: flex-start;
}
.lab-heading {
  font-size: 2rem;
}
.lab-para {
  margin-top: 20px;
  font-size: 1.2rem;
}
@media only screen and (max-width: 450px) {
  .lab-cont {
    flex-direction: column;
    padding: 20px;
  }
  .lab-2 {
    box-shadow: 5px 5px 5px 5px #f9e9f8;
  }
  .lab-4 {
    box-shadow: 5px 5px 5px 5px #fef4f3;
  }
  .media-lab {
    flex-direction: column-reverse;
  }
}
