<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="lab-gpr">
      <div class="main-member">
        <h2 class="heading">Gurus (faculty)</h2>
        <div class="member">
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Dr. Dibyendu Mondal</h4>
            <p class="member-dep">BME</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Dr. Sandip Ghosh</h4>
            <p class="member-dep">ME</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Dr, Moumita Pal</h4>
            <p class="member-dep">ECE</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Anirban Ghoshal</h4>
            <p class="member-dep">ECE</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Sourish Halder</h4>
            <p class="member-dep">ECE</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Soumyajit Dasgupta</h4>
            <p class="member-dep">ME</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Shishir Kumar Biswas</h4>
            <p class="member-dep">ME</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Sudip Das</h4>
            <p class="member-dep">EE</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Sumit Das</h4>
            <p class="member-dep">IT</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Sumanta Chatterjee</h4>
            <p class="member-dep">CSE</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Ms. Ananya Barman</h4>
            <p class="member-dep">Chem</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Anirban Patra</h4>
            <p class="member-dep">ECE</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Ms. Tanusree Saha</h4>
            <p class="member-dep">IT</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Partha Das</h4>
            <p class="member-dep">EE</p>
          </div>
        </div>
      </div>
    </section>
    <section class="lab-gpr">
      <div class="main-member">
        <h2 class="heading">Gurus (technical staff)</h2>
        <div class="member">
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Surojit Bhowmick</h4>
            <p class="member-dep">ECE</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Saibal Saha</h4>
            <p class="member-dep">ME</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Asim Pal</h4>
            <p class="member-dep">CSE</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Sanjoy Das</h4>
            <p class="member-dep">EE</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Kamal Pal</h4>
            <p class="member-dep">ME</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Arnab Midya</h4>
            <p class="member-dep">CE</p>
          </div>
        </div>
      </div>
    </section>
    <section class="lab-gpr">
      <div class="main-member">
        <h2 class="heading">System Admin-IT</h2>
        <div class="member two">
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Suvendu Banerjee</h4>
            <p class="member-dep">System Admin</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Prasenjit Mondal</h4>
            <p class="member-dep">IT</p>
          </div>
        </div>
      </div>
    </section>
    <section class="lab-gpr">
      <div class="main-member">
        <h2 class="heading">Administration</h2>
        <div class="member two">
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Dr. Moumita Pal</h4>
            <p class="member-dep"></p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Ms. Anwesha Banerjee</h4>
            <p class="member-dep"></p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Ms. Suparna Dasgupta</h4>
            <p class="member-dep"></p>
          </div>
        </div>
      </div>
    </section>
    <section class="lab-gpr">
      <div class="main-member">
        <h2 class="heading">
          Coordinator for Programme/Event/FDP/Outreach Training Conduction
        </h2>
        <div class="member two">
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Dr. Tanmoy Dutta</h4>
            <p class="member-dep"></p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Ms. Ananya Barman</h4>
            <p class="member-dep"></p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Ms. Ananya Barman</h4>
            <p class="member-dep"></p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Dr. Subhamoy Singha Roy</h4>
            <p class="member-dep"></p>
          </div>
        </div>
      </div>
    </section>
    <section class="lab-gpr">
      <div class="main-member">
        <h2 class="heading">Newsletter and Website</h2>
        <div class="member two">
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Jit Chakraborty</h4>
            <p class="member-dep"></p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Ms. Priyanka Chakraborty</h4>
            <p class="member-dep"></p>
          </div>
        </div>
      </div>
    </section>
    <section class="lab-gpr">
      <div class="main-member">
        <h2 class="heading">Office</h2>
        <h2 class="heading">Accounts & procurement</h2>
        <div class="member two">
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Anirban Patra</h4>
            <p class="member-dep"></p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Ms. Tanusri Saha</h4>
            <p class="member-dep"></p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr.Sk Shamim</h4>
            <p class="member-dep"></p>
          </div>
        </div>
      </div>
    </section>
    <section class="lab-gpr">
      <div class="main-member">
        <h2 class="heading">Industry and Startup</h2>
        <div class="member two">
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Dr. Trina Dutta</h4>
            <p class="member-dep"></p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Ms. Debasree Mitra</h4>
            <p class="member-dep"></p>
          </div>
        </div>
      </div>
    </section>
    <section class="lab-gpr">
      <div class="main-member">
        <h2 class="heading">Internship coordinator</h2>
        <div class="member two">
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Sourish Halder</h4>
            <p class="member-dep"></p>
          </div>
        </div>
      </div>
    </section>
    <section class="lab-gpr">
      <div class="main-member">
        <h2 class="heading">Institute & Academic Community</h2>
        <div class="member two">
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Mr. Soumyabrata Saha</h4>
            <p class="member-dep"></p>
          </div>
        </div>
      </div>
    </section>
    <section class="lab-gpr">
      <div class="main-member">
        <h2 class="heading">Newsletter, Website and Social Media</h2>
        <div class="member two">
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Ms. Kavya Jaiswal</h4>
            <p class="member-dep"></p>
          </div>
        </div>
      </div>
    </section>
    <section class="lab-gpr">
      <div class="main-member">
        <h2 class="heading">Student Ambassador</h2>
        <div class="member two">
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Harsh Kumar Shaw</h4>
            <p class="member-dep">CSE, 2nd year</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Arka Rajak</h4>
            <p class="member-dep">ECE, 1st Year</p>
          </div>
          <div class="member-detail">
            <img class="member-img" src="./3177440.png" alt="" />
            <h4 class="member-name">Souvik Guha</h4>
            <p class="member-dep">ECE, 1st Year</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
